{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emotion-mosaic",
      "runtimeExecutable": "/opt/homebrew/opt/node/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
